monitor = DP-1, 3440x1440@165.00, 0x1080, 1.00
monitor = DP-2, 1920x1080@165.00, 760x0, 1.00


workspace = 1001, monitor:DP-1
workspace = 1001, default:true
workspace = 1001, persistent:true
workspace = 1001, decorate:true

workspace = 1002, monitor:DP-1
workspace = 1002, default:false
workspace = 1002, persistent:true
workspace = 1002, decorate:true

workspace = 2001, monitor:DP-2
workspace = 2001, default:true
workspace = 2001, persistent:true
workspace = 2001, decorate:true
